backend/src/schema/schema.graphql

type Expense {
  id: ID!
  title: String!
  amount: Float!
  category: String!
  date: String!
  description: String
}

type Query {
  getExpenses: [Expense!]!
  getExpense(id: ID!): Expense
}

type Mutation {
  addExpense(
    title: String!
    amount: Float!
    category: String!
    date: String!
    description: String
  ): Expense!

  updateExpense(
    id: ID!
    title: String
    amount: Float
    category: String
    date: String
    description: String
  ): Expense!

  deleteExpense(id: ID!): Boolean!
}
